<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Tooring</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
    }
    
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(255, 251, 251);
      background-color: rgba(255, 254, 254, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
     
      text-align: center;
      align-items: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 40px;
      color: #030303;
      display: block;
      transition: 0.8s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #ffb0b0;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    .btn1{
      margin-top: 29%;
       width: 100%; 
        position:absolute;
        cursor:pointer;
    }
    .btn1_color{

background-color: rgb(214, 214, 214);
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
font-size: 30px;
    }

    
   
    a.ejemplo2 {
      background: linear-gradient(180deg, #F2F1F7 0%, #9AABCF 49%, #f8878f 50%, #ee6a73 100%);
            background-size: 1px 100px;
            transition: all .3s;
            display: inline-block;
            font-size: 1.5rem;
            color: #fff;
            line-height: 2;
            padding: 0 3rem;
            height: 50px;
            font-weight: bold;
            border-radius: 3px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 5px 10px 18px #252525;
        }

        a.ejemplo2:hover {

            background-position: 0 -50px;
            transition: all .3s;

        } 


 
    #rotate{
  vertical-align:top;
	transform:rotate(7deg);
  -ms-transform:rotate(90deg); /* IE 9 */
  -moz-transform:rotate(90deg); /* Firefox */
  -webkit-transform:rotate(90deg); /* Safari and Chrome */
  -o-transform:rotate(90deg); /* Opera */}
  
    
#vert{
	height: auto;
	min-width: auto;
}

button,
input{
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: center;
	background-color:#FF5964;
  cursor:pointer;
  height:60px;
	min-width: 120px;
  position:relative;
  color: #fff;
	border: 1px solid rgb(253, 199, 199);
  
  border-bottom-right-radius: 15px;
  padding: 0 10px;	

	font-size: 45px;
}

input:hover{box-shadow:0px 0px 4px rgb(201, 63, 63);}
input:active{top:1px;}

body{background-color:#222;}

.button-container {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(3,1fr);
	justify-items: center;
	width: 400px;	
	padding: 40px 0;
	margin: 0 auto;
}

    
    @media screen and (max-height: 900px) {
      .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 20px;
      color: #030303;
      display: block;
      transition: 0.3s;
    }
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }

      .btn1{
      margin-top: 435px;
     
        position:absolute;

        

    }

    a.ejemplo2 {
            background: linear-gradient(180deg, #F2F1F7 0%, #9AABCF 49%, #f8878f 50%, #ee6a73 100%);
            background-size: 1px 100px;
            transition: all .3s;
            display: inline-block;
            font-size: 15px;
            color: #fff;
            line-height: 2;
            padding: 0 3rem;
            margin-left: 11%;
            height: 40px;
            width: 200px;
            text-align: center;
            font-weight: bold;
            border-radius: 3px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 5px 10px 18px #252525;
        }

        a.ejemplo2:hover {

            background-position: 0 -50px;
            transition: all .3s;

        } 



    }
    </style>

</head>
<body class="mat-typography">

 

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      
      
      
     
     
      <div class="col-12 row">
        <div class="col-4"> 
            <div class="column" style="height: 150px;  text-align: center;"> <a href="#">
      
              <svg style="width: 50px; height:50px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house-user" class="svg-inline--fa fa-house-user fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M570.69,236.27,512,184.44V48a16,16,0,0,0-16-16H432a16,16,0,0,0-16,16V99.67L314.78,10.3C308.5,4.61,296.53,0,288,0s-20.46,4.61-26.74,10.3l-256,226A18.27,18.27,0,0,0,0,248.2a18.64,18.64,0,0,0,4.09,10.71L25.5,282.7a21.14,21.14,0,0,0,12,5.3,21.67,21.67,0,0,0,10.69-4.11l15.9-14V480a32,32,0,0,0,32,32H480a32,32,0,0,0,32-32V269.88l15.91,14A21.94,21.94,0,0,0,538.63,288a20.89,20.89,0,0,0,11.87-5.31l21.41-23.81A21.64,21.64,0,0,0,576,248.19,21,21,0,0,0,570.69,236.27ZM288,176a64,64,0,1,1-64,64A64,64,0,0,1,288,176ZM400,448H176a16,16,0,0,1-16-16,96,96,0,0,1,96-96h64a96,96,0,0,1,96,96A16,16,0,0,1,400,448Z"></path></svg>
              <br><br>HOME</a></div>
           <div class="column" style="height: 150px;  text-align: center;"><a href="#">EXPERTIS</a></div> 
           <div class="column" style="height: 70px;  text-align: center;"> <a href="#">PROYECTOS</a></div> 
          
        </div>
      
        <div class="col-4">
          <div class="column" style=" height: 150px;  text-align: center;"> <a href="#">TOORING SCHOOL</a></div>
          <div class="column" style=" height: 150px;  text-align: center;"><a href="#">BLOG</a></div> 
          <div class="column" style=" height: 150px;  text-align: center;"><a href="#">SERVICIOS</a></div>   
        
        </div>
        <div class="col-4">
          <div class="column" style=" height: 150px;  text-align: center;"> <a href="#">EQUIPO</a></div>
          <div class="column" style=" height: 150px;  text-align: center;"><a href="#">CONTACTO</a></div> 
          <div class="column" style=" height: 150px;   text-align: center;"><a href="#">INTELIGENCIA ARTIFICIAL</a></div>   
        
        </div>
      </div>

    </div>
  </div>
  

  
  <script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  
 
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelector('.carousel');
    var instances = M.Carousel.init(elems,{
      duration:100,
      fullWidth:false,
      indicators:true,
    
    });
 
    setInterval(() => {
   instances.next();
}, 4000) ;  
    
  });

 
  
/*document.addEventListener('DOMContentLoaded', function () {
    var carouselElems = document.querySelector('.carousel');
        var carouselInstance = M.Carousel.init(carouselElems, {
            duration:2000,
            fullWidth: true,
            indicators: true
        });

        setInterval(() => {
   carouselInstance.next(3);
}, 3000) ;  
  
   
});

 */ 
    
  

  

  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
  <div style="position: fixed; z-index:+1;  margin-left: 96%; margin-top: 60px;"  >  
     <div class="button-container">
    <input type="button" onclick="openNav();" value="MENU" id="rotate" />
       
    </div> </div>

  <app-root></app-root>

</body>
</html>
